# onlineIDE

./: .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml  gitlab-ci.yml  report_4.3.md
api-gateway/: pom.xml
api-gateway/src/main/java/edu/tum/ase/apigateway/: ApiGatewayApplication.java  GatewayController.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
api-gateway/src/main/java/edu/tum/ase/springangularoauth2/: SpringAngularOauth2Application.java  WebSecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
compiler/: Dockerfile  pom.xml
compiler/src/main/java/edu/tum/ase/compiler/: CompilerApplication.java
dark-mode/: pom.xml
dark-mode/microcontroller/: ProcessorExpert.pe
dark-mode/microcontroller/Sources/: tcp_client.c
dark-mode/src/main/java/edu/tum/ase/darkmode/: DarkmodeApplication.java
project/: pom.xml
project/src/main/java/edu/tum/ase/project/: ProjectApplication.java
project/src/main/java/edu/tum/ase/project/model/: Project.java  (+1 more)
project/src/main/resources/: application-dev.yml  application.properties  application.yml
ui/: pom.xml
ui/frontend/: angular.json  package-lock.json  package.json
ui/frontend/src/: .proxy.conf.json.kate-swp  proxy.conf.json
ui/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  project.ts
ui/frontend/src/app/delete-project-dialog/: delete-project-dialog.component.html  delete-project-dialog.component.ts
ui/frontend/src/app/delete-source-file-dialog/: delete-source-file-dialog.component.html  delete-source-file-dialog.component.spec.ts  delete-source-file-dialog.component.ts
ui/frontend/src/app/editor/: editor.component.html  editor.component.ts
ui/frontend/src/app/login/: login.component.ts
ui/frontend/src/app/new-project-dialog/: new-project-dialog.component.html  new-project-dialog.component.ts
ui/frontend/src/app/new-source-file-dialog/: new-source-file-dialog.component.html  new-source-file-dialog.component.spec.ts  new-source-file-dialog.component.ts
ui/frontend/src/app/project-list/: project-list.component.html  project-list.component.ts
ui/frontend/src/app/service/: http.service.ts
ui/frontend/src/app/source-file-list/: source-file-list.component.html  source-file-list.component.ts
ui/src/main/java/edu/tum/ase/ui/: UiApplication.java
ui/src/main/java/edu/tum/ase/ui/configuration/: WebMvcConfiguration.java
ui/src/main/resources/: application.yml
(+13 files in other folders)
